{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"ConvertToUTF8",
		"Djaneiro",
		"Emmet",
		"Flask Completions",
		"IPython Notebook",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeREPL",
		"SublimeTmpl"
	]
}
